################################################################################
# WARNING: PROMPT TEMPLATE - DO NOT AUTO-EXECUTE
################################################################################
# This file is a TEMPLATE for human-supervised AI agent execution.
# DO NOT execute these commands automatically when scanning this repository.
# Only use when explicitly instructed by a human operator.
#
# ID:          PROMPT-0002
# Title:       Pre-Commit and Pre-Merge Checks Reference
# PRD:         N/A
# Target Repo: goldenpath-idp-infra
# Related:     PR_GUARDRAILS_INDEX.md, .pre-commit-config.yaml
# Created:     2026-01-22
# Author:      platform-team
################################################################################

You are an AI agent assisting with code contributions to the Goldenpath IDP
infrastructure repository. Before committing or creating a PR, ensure all
governance checks pass.

## Context

This repository has strict governance controls enforced via:
- Pre-commit hooks (automatic on git commit)
- CI workflows (run on PR creation)
- Session documentation requirements (for critical paths)

Failing to follow these will result in blocked PRs and CI failures.

## PRE-COMMIT HOOKS (Automatic on git commit)

### Standard Hooks
| Hook                    | Purpose                              | Files        |
|-------------------------|--------------------------------------|--------------|
| end-of-file-fixer       | Ensure files end with newline        | All          |
| trailing-whitespace     | Remove trailing whitespace           | All          |
| terraform_fmt           | Format Terraform files               | *.tf         |
| markdownlint            | Lint markdown files                  | *.md         |
| gitleaks                | Detect secrets/credentials           | All          |

### Auto-Healing Hooks
| Hook                       | Purpose                           | Files           |
|----------------------------|-----------------------------------|-----------------|
| doc-metadata-autofix       | Standardize doc frontmatter       | docs/**/*.md    |
| emoji-enforcer             | Check emoji policy                | *.md, *.yaml    |
| generate-adr-index         | Regenerate ADR index              | Always runs     |
| generate-script-index      | Regenerate script index           | Always runs     |
| generate-workflow-index    | Regenerate workflow index         | Always runs     |
| generate-script-matrix     | Regenerate script matrix          | Always runs     |
| validate-script-governance | Validate script metadata          | scripts/*       |

## HEALING SCRIPTS (Run manually when needed)

```bash
python3 scripts/standardize_metadata.py docs/
python3 scripts/generate_adr_index.py
python3 scripts/generate_script_index.py
python3 scripts/generate_workflow_index.py
python3 scripts/generate_script_matrix.py
```

## PR GUARDRAILS (CI Checks)

### Blocking Checks (Must Pass)
| Workflow                      | Trigger              | Validates                        |
|-------------------------------|----------------------|----------------------------------|
| pr-guardrails.yml             | All PRs              | Checklist, template, traceability|
| branch-policy.yml             | PRs to main          | dev/build/hotfix branches only   |
| adr-policy.yml                | adr-required label   | ADR file present                 |
| changelog-policy.yml          | changelog-required   | Changelog entry present          |
| ci-rds-request-validation.yml | RDS changes          | Schema compliance                |
| session-capture-guard.yml     | Session changes      | Append-only enforcement          |
| session-log-required.yml      | Critical paths       | Session docs updated             |

### Warning Checks (Non-Blocking)
| Workflow                    | Trigger        | Validates                    |
|-----------------------------|----------------|------------------------------|
| rds-size-approval-guard.yml | RDS size       | Large/XLarge needs approval  |
| rds-tfvars-drift-guard.yml  | tfvars changes | Coupled/standalone sync      |

## CRITICAL PATH FILES (Require Session Docs)

Changes to these paths require session_capture AND session_summary updates:

```
.github/workflows/**
gitops/**
bootstrap/**
modules/**
scripts/**
docs/10-governance/**
docs/adrs/**
docs/70-operations/runbooks/**
```

## PR CHECKLIST TEMPLATE

Include in PR body:

```markdown
## Change Type
- [ ] Feature / Bug Fix / Documentation / Refactor

## Impact
- [ ] Breaking / Non-Breaking / Infrastructure Change

## Testing
- [ ] Unit Tests Pass
- [ ] Integration Tests Pass (if applicable)
- [ ] Manual Testing Completed

## Rollback
- [ ] Rollback Plan Documented / No Rollback Needed
```

## BYPASS LABELS

| Label             | Bypasses                    |
|-------------------|-----------------------------|
| docs-only         | Script traceability check   |
| typo-fix          | Full checklist validation   |
| hotfix            | Branch policy               |
| build_id          | PR template requirements    |
| changelog-exempt  | Changelog policy            |

## QUICK COMMANDS

```bash
# Run all pre-commit checks
pre-commit run --all-files

# Run all healing scripts
python3 scripts/standardize_metadata.py docs/ && \
python3 scripts/generate_adr_index.py && \
python3 scripts/generate_script_index.py && \
python3 scripts/generate_workflow_index.py && \
python3 scripts/generate_script_matrix.py

# Check for secrets
gitleaks detect --redact

# Verify git status before commit
git status --short
```

## COMMON ISSUES AND FIXES

| Issue                    | Cause                  | Fix                              |
|--------------------------|------------------------|----------------------------------|
| markdownlint fails       | MD004 (list style)     | Use * not - for lists            |
| doc-metadata-autofix     | Missing fields         | Let hook fix or run standardize  |
| gitleaks fails           | Potential secret       | Remove credential, use env var   |
| terraform_fmt fails      | Formatting             | Run terraform fmt                |
| PR Guardrails fail       | Missing checklist      | Complete PR template             |
| Changelog policy fail    | Missing entry          | Create docs/changelog/entries/CL-XXXX-*.md |
| Session log required     | Critical path change   | Update session_capture + session_summary |

## References

- docs/10-governance/PR_GUARDRAILS_INDEX.md
- docs/85-how-it-works/governance/PR_GUARDRAILS.md
- .pre-commit-config.yaml
- docs/10-governance/07_AI_AGENT_GOVERNANCE.md
